<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Top</title>
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		.content-head{
			width: 100%;
			height: 150px;	
			background-image:url(demo/img/visual_slide04.jpg);		
		}
		p{
			padding-top: 30px;
			text-align: center;
			font-size: 40px;
			font-weight: 2000;
		}
		p:hover{
			text-shadow: 5px 5px 5px #ccc;
			cursor: pointer;		
		}
		.time{
			padding-top: 10px;
			padding-left: 20px;
		}
		.myspan{
			height: 100px;
			width: 300px;
			border-radius: 50px;
			background: #E3D8BC;
			font-weight: bold;
			color: #000;
			text-align: center;
			line-height: 50px;
			font-size: 25px;
		}
		img{
			height: 50px;
			width: 50px;
			border-radius: 128px;
			display: inline; 
			float: left; 
		}
	</style>
</head>
<body>
	<div class="content-head">
	<!-- 里面添加一些标题 ，然再添加一个音乐播放器 旋转的图片 -->
	<div>
		<p>西邮信管物流仓储管理系统</p>
	</div>
	<div  class="time">
		<span class="myspan" id="mySpan">11:45:55</span>
		<span><img id="hani" src="demo/img/video.png"></span>
	</div>
	</div>
	<nav>
		<ul>
			<li><a href="http://139.129.39.131:8080/LogisticsSystem/servlet/Controller?op=showAllCustomer" target="ContentMain">客户信息</a></li>
			<li><a href="http://139.129.39.131:8080/LogisticsSystem/data.html" target="ContentMain">商品统计</a></li>
			<li><a href="http://139.129.39.131:8080/LogisticsSystem/uplode.jsp" target="ContentMain">资料上传</a></li>
			<li><a href="http://139.129.39.131:8080/LogisticsSystem/servlet/ShowAllFilesServlet" target="ContentMain">文件下载</a></li>
			
			<li><a href="http://139.129.39.131:8080/LogisticsSystem/contentmain.jsp" target="ContentMain">商品信息</a></li>
			<li><a href="http://139.129.39.131:8080/LogisticsSystem/contentmain.jsp" target="ContentMain">进库管理</a></li>
			<li><a href="http://139.129.39.131:8080/LogisticsSystem/contentmain.jsp" target="ContentMain">出库管理</a></li>
			<li><a href="http://139.129.39.131:8080/LogisticsSystem/contentmain.jsp" target="ContentMain">财务管理</a></li>
			
			
		</ul>
	</nav>
</body>
<script type="text/javascript">
	
	 date = new  Date();	
	 mSapn = document.getElementById('mySpan');

	 function getTime2 () {

	 	date = new  Date();	
		//mSapn = document.getElementById('mySpan');
	 	hour = date.getHours();
	 	if (hour < 10) {
	 		hour  = '0' + hour;
	 	}
	 	min = date.getMinutes();
	 	if (min < 10) {
	 		min = '0' + min;
	 	}
	 	scend = date.getSeconds();
	 	if (scend < 10) {
	 		scend = '0' + scend;
 	 	}
	 	//alert(hour +':' + min + '' + scend);
	 	mSapn.innerHTML = hour +':' + min + ':' + scend;
	 }
	
	//先调用这个设置的函数，防止第一出现页面的时候将默认的值显示在页面中。
	 getTime2();
	 //设置一个定时器
    setInterval(function() {
    	 getTime2();
    }, 1000);
    /*
     设置定时器， 第一个参数是函数的名字,不能够将函数的() 写进去。
     
    setInterval(getTime2, 1000);

     */
	s = 0;
	v  = 1;
	setInterval(function () {
		 s+=v;
		 hani.style.transform= transform = 'rotate('+s+'deg)';
	}, 150);

</script>


</html>